
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.jumbotron {
    text-align: center;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: #0E00DD;
    margin: 0 auto;
    flex-direction: column;
}

.nav-container {
    display: inline;
    
}

.navbar {
    z-index: 1;
    position: sticky;
    top: 0;
    min-width: none;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    min-height: 10vh;
    background: #0E00DD;
}

.nav-lists {
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.nav-lists:hover {
    background-color: white;
    color: #0E00DD;
}

.nav-menu {
    font-size: 25px;
    display: flex;
    position: absolute;
    color: white;
    gap: 30px;
    right: 2rem;
}

.hamburger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 2rem;
}

.bar {
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

#profile,
#skill {
    text-align: center;
    flex-direction: column;
}

section,
.skill-container{
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-of-type(odd){
    color: black;
    min-height: 100vh;
    background: #fff;
}
section:nth-of-type(even){
    color: black;
    min-height: 100vh;
    background: #AAFFF2;
}

#profile img {
    border-right: 1px solid black;
    width: 50%;
    max-width: 300px;
    height: auto;
    padding: 20px;
}

.content {
    padding: 20px;
    display: flex;
    align-items: center;
    max-width: 50em;
}

.content p {
    padding: 20px;
}

.card {
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    text-align: justify;
}

.card img {
    width: 100%;
    max-width: 200px;
    height: auto;
    padding: 20px;
}

#certification{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.certification-section img {
    padding: 10px;
}

.certification-image {
    max-width: 900px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.social-media {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


#contact {
    text-align: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #0E00DD;
    color: white;
}


.social-media  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.social-media span{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 30px;
    align-items: center;
    color: black;
}

.social-media a{
    color: black;
    transition: all 0.3s;
}

.social-media a:hover {
    color: blue;
}

@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        top: 70px;
        right: -100%;
        gap: 0;
        flex-direction: column;
        background-color: #0E00DD;
        opacity: 1;
        width: 70%;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    .nav-item{
        margin: 10px 0;
    }

    .nav-menu.active{
        right: 0
    }
    .skill-container {
        flex-direction: column;
        padding: 10px;
    }
    #contact,
    .jumbotron {
        font-size: 20px;
    }

    .card {
        width: 80%;
    }

    .card img {
        width: 100%;
        max-width: 100px;
        height: auto;
        padding: 20px;
    }
}

